VITE_VAR='my-vite-variable'
VAR='my-variable'
BASE_URL='https://localhost:3000'
VITE_AUTH0_DOMAIN='dev-12whwkml8tn36j1u.uk.auth0.com'
VITE_AUTH0_CLIENT_ID='LUckmjFcdcP51df7dzLa00osdauOlMyN'
AUTH0_EMAIL='youremail@email.com'
AUTH0_PASSWORD='yourpassword'